<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_271623388199440389]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-04#'>
        <calculation class='tableau' formula='#2023-09-04#' />
      </column>
    </datasource>
    <datasource caption='owid-covid-data' inline='true' name='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.09ntua40dnlsge1166sjt0jv2iww'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/hauhoang/Library/CloudStorage/GoogleDrive-hauhoangduc@gmail.com/My Drive/workspace/Data Analyst/Data Analysis Project For Portfolio/Tableau-Project-Covid-19/owid-covid-data.csv' dataRefreshTime='' directory='/Users/hauhoang/Library/CloudStorage/GoogleDrive-hauhoangduc@gmail.com/My Drive/workspace/Data Analyst/Data Analysis Project For Portfolio/Tableau-Project-Covid-19' filename='/var/folders/5p/5jbk59s94wnchgyy84ybg3kc0000gn/T/tableau-temp/0tw3m241s4xexr19inhbw18n170l/owid-covid-data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ntua40dnlsge1166sjt0jv2iww' name='owid-covid-data.csv' table='[owid-covid-data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BO10001:no:A1:BO10001:1' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='integer' name='total_deaths' ordinal='7' />
            <column datatype='integer' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='integer' name='icu_patients' ordinal='17' />
            <column datatype='real' name='icu_patients_per_million' ordinal='18' />
            <column datatype='real' name='hosp_patients' ordinal='19' />
            <column datatype='real' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='real' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='real' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='real' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='integer' name='total_tests' ordinal='25' />
            <column datatype='integer' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='integer' name='total_vaccinations' ordinal='34' />
            <column datatype='integer' name='people_vaccinated' ordinal='35' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='integer' name='total_boosters' ordinal='37' />
            <column datatype='integer' name='new_vaccinations' ordinal='38' />
            <column datatype='integer' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='real' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='integer' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='real' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='real' name='female_smokers' ordinal='56' />
            <column datatype='real' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='integer' name='population' ordinal='62' />
            <column datatype='real' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='real' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='real' name='excess_mortality' ordinal='65' />
            <column datatype='real' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share Of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_271623388191875072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated]) / MAX([population])' />
      </column>
      <column caption='Share Of People Partially Not Vaccinated Over Population' datatype='real' name='[Calculation_271623388192632834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_271623388191875072]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_271623388199718918]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_271623388199440389]' />
      </column>
      <column caption='Location (copy)' datatype='string' name='[Location (copy)_271623388198744068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Share Of People Fully Vaccinated Over Population' datatype='real' name='[Share Of People Partially Vaccinated Over Population (copy)_271623388193902595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated]) / MAX([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_D3CE87355D404EA5A608F8E8907C11C8]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='dimension' type='ordinal' />
      <column caption='Excess Mortality Cumulative' datatype='real' name='[excess_mortality_cumulative]' role='dimension' type='ordinal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='real' name='[excess_mortality_cumulative_absolute]' role='dimension' type='ordinal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='real' name='[excess_mortality_cumulative_per_million]' role='dimension' type='ordinal' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='dimension' type='ordinal' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='dimension' type='ordinal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='real' hidden='true' name='[hosp_patients]' role='dimension' type='ordinal' />
      <column caption='Hosp Patients Per Million' datatype='real' hidden='true' name='[hosp_patients_per_million]' role='dimension' type='ordinal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='dimension' type='ordinal' />
      <column caption='Icu Patients Per Million' datatype='real' name='[icu_patients_per_million]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='dimension' type='ordinal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='integer' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='dimension' type='ordinal' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='dimension' type='ordinal' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='integer' name='[total_boosters]' role='dimension' type='ordinal' />
      <column caption='Total Boosters Per Hundred' datatype='real' name='[total_boosters_per_hundred]' role='dimension' type='ordinal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='real' hidden='true' name='[weekly_hosp_admissions]' role='dimension' type='ordinal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='real' hidden='true' name='[weekly_hosp_admissions_per_million]' role='dimension' type='ordinal' />
      <column caption='Weekly Icu Admissions' datatype='real' hidden='true' name='[weekly_icu_admissions]' role='dimension' type='ordinal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='real' hidden='true' name='[weekly_icu_admissions_per_million]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_271623388199440389]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-04#'>
          <calculation class='tableau' formula='#2023-09-04#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb'>
      <datasources>
        <datasource caption='owid-covid-data' name='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb' />
      </datasources>
      <datasource-dependencies datasource='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_271623388199718918]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_271623388199440389]' />
        </column>
        <column caption='Location (copy)' datatype='string' name='[Location (copy)_271623388198744068]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[location]' />
        </column>
        <column-instance column='[Calculation_271623388199718918]' derivation='None' name='[none:Calculation_271623388199718918:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)_271623388198744068]' derivation='None' name='[none:Location (copy)_271623388198744068:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:Calculation_271623388199718918:nk]'>
        <groupfilter function='member' level='[none:Calculation_271623388199718918:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:Location (copy)_271623388198744068:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Location (copy)_271623388198744068:nk]' />
          <groupfilter function='member' level='[none:Location (copy)_271623388198744068:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - People Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_271623388199440389]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-04#'>
              <calculation class='tableau' formula='#2023-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_271623388199718918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_271623388199440389]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_271623388198744068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623388199718918]' derivation='None' name='[none:Calculation_271623388199718918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_271623388198744068]' derivation='None' name='[none:Location (copy)_271623388198744068:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='empty-level' member='[none:continent:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:location:nk]</column>
            <column>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:Location (copy)_271623388198744068:nk]</column>
            <column>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:continent:nk]</column>
            <column>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:Calculation_271623388199718918:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[max:people_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[max:people_vaccinated:qk]>]]></run>
                <run>
People Only Partly Vaccinated Against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_271623388199440389]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-04#'>
              <calculation class='tableau' formula='#2023-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_271623388199718918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_271623388199440389]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_271623388198744068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623388199718918]' derivation='None' name='[none:Calculation_271623388199718918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_271623388198744068]' derivation='None' name='[none:Location (copy)_271623388198744068:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:Location (copy)_271623388198744068:nk]</column>
            <column>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:Calculation_271623388199718918:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[max:people_fully_vaccinated:qk]>]]></run>
                <run>
People Fully Vaccinated Against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - People Not Vaccinated Over Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_271623388199440389]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-04#'>
              <calculation class='tableau' formula='#2023-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb'>
            <column caption='Share Of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_271623388191875072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated]) / MAX([population])' />
            </column>
            <column caption='Share Of People Partially Not Vaccinated Over Population' datatype='real' name='[Calculation_271623388192632834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_271623388191875072]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_271623388199718918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_271623388199440389]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_271623388198744068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_271623388199718918]' derivation='None' name='[none:Calculation_271623388199718918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_271623388198744068]' derivation='None' name='[none:Location (copy)_271623388198744068:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271623388192632834]' derivation='User' name='[usr:Calculation_271623388192632834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:Location (copy)_271623388198744068:nk]</column>
            <column>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:Calculation_271623388199718918:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[usr:Calculation_271623388192632834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[usr:Calculation_271623388192632834:qk]>]]></run>
                <run>
People Not Vaccinated Over Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated Over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_271623388199440389]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-04#'>
              <calculation class='tableau' formula='#2023-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_271623388199718918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_271623388199440389]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_271623388198744068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Share Of People Fully Vaccinated Over Population' datatype='real' name='[Share Of People Partially Vaccinated Over Population (copy)_271623388193902595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated]) / MAX([population])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623388199718918]' derivation='None' name='[none:Calculation_271623388199718918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_271623388198744068]' derivation='None' name='[none:Location (copy)_271623388198744068:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Share Of People Partially Vaccinated Over Population (copy)_271623388193902595]' derivation='User' name='[usr:Share Of People Partially Vaccinated Over Population (copy)_271623388193902595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[usr:Share Of People Partially Vaccinated Over Population (copy)_271623388193902595:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[usr:Share Of People Partially Vaccinated Over Population (copy)_271623388193902595:qk]</column>
            <column>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:Location (copy)_271623388198744068:nk]</column>
            <column>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:Calculation_271623388199718918:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:location:nk]' />
              <lod column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[usr:Share Of People Partially Vaccinated Over Population (copy)_271623388193902595:qk]</rows>
        <cols>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[max:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated Vs Fully Vaccinated Per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_271623388199440389]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-04#'>
              <calculation class='tableau' formula='#2023-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb'>
            <column caption='Share Of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_271623388191875072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated]) / MAX([population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_271623388199718918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_271623388199440389]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_271623388198744068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Share Of People Fully Vaccinated Over Population' datatype='real' name='[Share Of People Partially Vaccinated Over Population (copy)_271623388193902595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated]) / MAX([population])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_271623388199718918]' derivation='None' name='[none:Calculation_271623388199718918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_271623388198744068]' derivation='None' name='[none:Location (copy)_271623388198744068:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271623388191875072]' derivation='User' name='[usr:Calculation_271623388191875072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share Of People Partially Vaccinated Over Population (copy)_271623388193902595]' derivation='User' name='[usr:Share Of People Partially Vaccinated Over Population (copy)_271623388193902595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:location:nk]' direction='DESC' using='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[usr:Calculation_271623388191875072:qk]' />
          <slices>
            <column>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:Location (copy)_271623388198744068:nk]</column>
            <column>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:Calculation_271623388199718918:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[usr:Calculation_271623388191875072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[:Measure Names]' />
              <text column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[usr:Calculation_271623388191875072:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[usr:Share Of People Partially Vaccinated Over Population (copy)_271623388193902595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[:Measure Names]' />
              <text column='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[usr:Share Of People Partially Vaccinated Over Population (copy)_271623388193902595:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:location:nk]</rows>
        <cols>([federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[usr:Calculation_271623388191875072:qk] + [federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[usr:Share Of People Partially Vaccinated Over Population (copy)_271623388193902595:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='850' maxwidth='1360' minheight='850' minwidth='1360' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='owid-covid-data' name='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_271623388199440389]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-04#'>
          <calculation class='tableau' formula='#2023-09-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l1g3wx1bfkpxm13mrlis1fvtlbb'>
        <column caption='Location (copy)' datatype='string' name='[Location (copy)_271623388198744068]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[location]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[Location (copy)_271623388198744068]' derivation='None' name='[none:Location (copy)_271623388198744068:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72464' id='12' param='horz' type-v2='layout-flow' w='98824' x='588' y='26595'>
            <zone h='72464' id='7' param='horz' type-v2='layout-flow' w='98824' x='588' y='26595'>
              <zone h='72464' id='5' type-v2='layout-basic' w='98824' x='588' y='26595'>
                <zone h='30353' id='3' name='Vaccinated Vs Fully Vaccinated Per Location' show-title='false' w='98824' x='588' y='36235'>
                </zone>
                <zone h='32471' id='8' name='Vaccinated Over GDP' w='98824' x='588' y='66588'>
                </zone>
                <zone h='9640' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98824' x='588' y='26595'>
                  <zone h='9647' id='10' name='KPI 1 - People Partially Vaccinated' show-title='false' w='32941' x='588' y='26588'>
                    <layout-cache fixed-size-h='117' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9647' id='17' name='KPI 2 - People Fully Vaccinated' show-title='false' w='32942' x='33529' y='26588'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9647' id='18' name='KPI 3 - People Not Vaccinated Over Population' show-title='false' w='32941' x='66471' y='26588'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5423' id='19' param='vert' type-v2='layout-flow' w='98824' x='588' y='21172'>
            <zone h='5423' id='16' mode='datetime' param='[Parameters].[Select Start Date (copy)_271623388199440389]' type-v2='paramctrl' w='98824' x='588' y='21172'>
            </zone>
          </zone>
          <zone h='3738' id='13' mode='checkdropdown' name='KPI 1 - People Partially Vaccinated' param='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:continent:nk]' show-apply='true' type-v2='filter' w='98824' x='588' y='6588'>
          </zone>
          <zone h='5423' id='14' mode='checkdropdown' name='KPI 1 - People Partially Vaccinated' param='[federated.0l1g3wx1bfkpxm13mrlis1fvtlbb].[none:Location (copy)_271623388198744068:nk]' type-v2='filter' w='98824' x='588' y='10326'>
          </zone>
          <zone forceUpdate='true' h='5647' id='20' type-v2='text' w='98824' x='588' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>COVID-19 GLOBAL VACCINE TRACKER</run>
            </formatted-text>
          </zone>
          <zone h='5423' id='15' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98824' x='588' y='15749'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
